version: "3.4"

services:
  test-devenv-ubuntu-x64:
    image: test-devenv-ubuntu-x64
    container_name: test-devenv-ubuntu-x64
    build:
      context: .
      dockerfile: ./docker/test-devenv.ubuntu.x64.Dockerfile
    cap_add:
      - NET_ADMIN
    privileged: true
