apiVersion: v1
kind: Secret
data:
  # rootHost: %
  rootHost: JQ==
  # rootPassword: raf-si
  rootPassword: cmFmLXNp
  # rootUser: root
  rootUser: cm9vdA==
metadata:
  name: relational-creds
  namespace: banka-2-dev
---
apiVersion: mysql.oracle.com/v2
kind: InnoDBCluster
metadata:
  name: relational
  namespace: banka-2-dev
spec:
  secretName: relational-creds
  tlsUseSelfSigned: true
  instances: 3
  router:
    instances: 1